# PostgreSQL

POSTGRES_URI=postgres://postgres:admin@localhost:5432/jaga_db?sslmode=disable

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=jaga_db

# Server
PORT=8080

JWT_SECRET_KEY="secret"

